Welcome to the dungeon game!
Please input key parameters for the game:

The number of rows for the dungeon (5 - 20) :6
The number of columns for the dungeon (5 - 20) :8
The connectivity of the dungeon (0 - 8) :5
Is the dungeon wrapped or not (y/n) :1
Invalid input. Please try again.
Is the dungeon wrapped or not (y/n) :y
Percentage(%) of caves with treasures (0 - 100) :10
The name of the player :sa123
The number of otyughs (1 - 10) :4

---- Location Description ----
Player is currently at : (5, 4)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : NONE
There are 3 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : e
The player has moved to the new location: (5, 5)

---- Location Description ----
Player is currently at : (5, 5)
This place is a cave
Treasures at this location : {RUBIES=3, SAPPHIRES=3, DIAMONDS=2}
You found 0 arrows here.
You can walk through these directions: [SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : NONE
There are 3 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :p
You picked up 8 treasures;
There are no arrows found here.

---- Location Description ----
Player is currently at : (5, 5)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : NONE
There are 3 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :s
Please input the Direction (n/e/s/w) : e
The number of caves (1 - 5) :2
The arrow didn't hit any otyugh.

---- Location Description ----
Player is currently at : (5, 5)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : NONE
There are 2 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : s
The player has moved to the new location: (0, 5)

---- Location Description ----
Player is currently at : (0, 5)
This place is a tunnel
You found 0 arrows here.
You can walk through these directions: [NORTH, EAST]
---- End Of Description ----
The smell you feel here is : NONE
There are 2 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : e
The player has moved to the new location: (0, 6)

---- Location Description ----
Player is currently at : (0, 6)
This place is a tunnel
You found 0 arrows here.
You can walk through these directions: [WEST, EAST]
---- End Of Description ----
The smell you feel here is : NONE
There are 2 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : e
The player has moved to the new location: (0, 7)

---- Location Description ----
Player is currently at : (0, 7)
This place is a tunnel
You found 0 arrows here.
You can walk through these directions: [SOUTH, WEST]
---- End Of Description ----
The smell you feel here is : NORMAL
There are 2 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : s
The player has moved to the new location: (1, 7)

---- Location Description ----
Player is currently at : (1, 7)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [NORTH, SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 2 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :s
Please input the Direction (n/e/s/w) : s
The number of caves (1 - 5) :1
Wow! The arrow successfully hit an otyugh!
Sadly it's not dead yet. Give one more hit!

---- Location Description ----
Player is currently at : (1, 7)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [NORTH, SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 1 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :s
Please input the Direction (n/e/s/w) : s
The number of caves (1 - 5) :2
The arrow didn't hit any otyugh.

---- Location Description ----
Player is currently at : (1, 7)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [NORTH, SOUTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 0 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : s
The player has moved to the new location: (2, 7)
Whoooops! You run into a hurt otyugh.
Luckily, you escape the cave successfully!

---- Location Description ----
Player is currently at : (2, 7)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [NORTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 0 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : w
The player has moved to the new location: (2, 6)

---- Location Description ----
Player is currently at : (2, 6)
This place is a cave
Treasures at this location : {}
You found 3 arrows here.
You can walk through these directions: [EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 0 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :p
There are no treasures found here.
You picked up 3 arrows;

---- Location Description ----
Player is currently at : (2, 6)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 3 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :,
Invalid input. Please try again.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : e
The player has moved to the new location: (2, 7)
Whoooops! You run into a hurt otyugh.
Luckily, you escape the cave successfully!

---- Location Description ----
Player is currently at : (2, 7)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [NORTH, WEST, EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 3 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : w
The player has moved to the new location: (2, 6)

---- Location Description ----
Player is currently at : (2, 6)
This place is a cave
Treasures at this location : {}
You found 0 arrows here.
You can walk through these directions: [EAST]
---- End Of Description ----
The smell you feel here is : STRONG
There are 3 arrows in your pocket now.
Move, Pickup, Shoot, or Quit (m-p-s-q)? :m
Please input the Direction (n/e/s/w) : e
The player has moved to the new location: (2, 7)
Whoooops! You run into a hurt otyugh.
However, it still managed to eat you.
Better luck next time~
Result: You didn't win.
---- Player Description ----
Name : sa123
Position : (2, 7)
Treasures : 
{RUBIES=3, SAPPHIRES=3, DIAMONDS=2}
---- End Of Description ----
